header{
    width: 100%;
    padding: 28px 8%;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list ul{
    display: flex;
    gap: 50px;
}
.nav-item a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
}
.nav-item.active a{ 
    color:rgb(166, 173, 179);
    border-bottom: 3px solid #d1d0d0;
}

.nav-icons ul{
    display: flex;
    gap: 50px;
}
.menu-btn{
    display: none;
}
.mobile-menu{
    display: none;
}
@media  screen and (max-width:1170px) {
    .nav-list,.nav-icons{
        display: none;
    }
    .menu-btn{
        position:sticky;
        display: block;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        cursor: pointer;
    }
    .mobile-menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile-nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0;
    }
    .nav.active{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}